MCP_ENDPOINT=wss://api.xiaozhi.me/mcp/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNTU2MSwiYWdlbnRJZCI6NDExNzY4LCJlbmRwb2ludElkIjoiYWdlbnRfNDExNzY4IiwicHVycG9zZSI6Im1jcC1lbmRwb2ludCIsImlhdCI6MTc1MDA3MzUwN30.6DZeCelw3lBGR0sQu6q1gsKGwpA7kxrmd32zE3LgtdXAUwfLD-4w-99FJHruQnJY-YtAT4LnN-qnxt3_m87ABg

CAMERA_USER=admin
CAMERA_PASSWORD=Cc5201314
DEVICE_ID=98:a3:16:e7:c4:68
CLIENT_ID=98:a3:16:e7:c4:68